<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Worker Test</title>
  <script type="text/javascript" src="./prime.js"></script>
  <script>
    const primeN = 30000;

    // Run either `doHere` or `doThere` to try main thread or web worker!
    // benchmark(doHere);
    benchmarkAsync(doThere);

    // This just calculates the prime on the main thread.
    // It blocks the UI. Try entering something into the text field while this function is running. Spoiler: you can't.
    function doHere() {
      let result = prime(primeN);
      console.log(`Prime no. ${primeN} is ${result}`);
    }

    // This off-loads the operation to a background thread.
    // This doesn't block the UI, and the operation executes about as fast. Again, try entering something into the
    // text fields.
    function doThere() {
      let primeWorker = new Worker('./prime.js');
      primeWorker.postMessage(['prime', primeN]);

      // Wrapping this in a promise to facilitate benchmarking.
      return new Promise((resolve, reject) => {
        primeWorker.onmessage = ({ data: result }) => {
          console.log(`Prime no. ${primeN} is ${result}`);
          resolve();
        };
      })
    }

    function benchmark(fun) {
      console.log(`Running ${fun.name}`);
      let start = Date.now() / 1000;
      fun();
      let end = Date.now() / 1000;
      console.log(`Ran ${fun.name} in ${(end - start).toFixed(4)} s`);
    }

    async function benchmarkAsync(fun) {
      console.log(`Running ${fun.name}`);
      let start = Date.now() / 1000;
      await fun();
      let end = Date.now() / 1000;
      console.log(`Ran ${fun.name} in ${(end - start).toFixed(4)} s`);
    }
  </script>

  <style>
    .label {
      font-family: 'SF Mono', monospace;
      color: teal;
    }
  </style>
</head>

<body>
  <div>
    <input type="text" id="input-area" style="display: inline;" />
    <div class="label" style="margin-bottom: 50px">Edit this</div>
    <div class="label"><em>Check the console</em></div>
  </div>
</body>

</html>